driver-class-name=org.postgresql.Driver
name=postgres
password=postgres
URL=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.encoding= UTF-8